{
  "name": "Set",
  "short_name": "Set",
  "start_url": "{{ "/" |> url }}",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "{{ "/icons/icon-192.png" |> url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ "/icons/icon-512.png" |> url }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ "/icons/icon-maskable-192.png" |> url }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ "/icons/icon-maskable-512.png" |> url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
